# Guzhenren-ext

./: .gitignore  AGENTS.md  GZR_INFO.md  NUMERICAL_VALUES.md  README.md  build.gradle  decisions.md  gradle.properties  learnings.md  settings.gradle  update.json
.agent/rules/: codex-util.md
.sisyphus/drafts/: expansion-combat-killer-moves-zh.md  expansion-combat-killer-moves.md  expansion-ecology-time-zh.md  expansion-ecology-time.md
.sisyphus/evidence/: task-11-manual-qa.md
.sisyphus/notepads/bastion-warding-lantern/: learnings.md
.sisyphus/notepads/phase3-sword-cluster/: issues.md  learnings.md
.sisyphus/notepads/phase3-sword-training/: learnings.md
.sisyphus/notepads/terrain-sampling/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/notepads/update-checker/: issues.md  learnings.md
.sisyphus/plans/: bastion-warding-lantern.md  expansion-ecology-time.md  phase3-sword-cluster.md  phase3-sword-training.md  terrain-sampling.md  update-checker.md  xianqiao-companion-docs-expansion.md  xianqiao-gameplay-enhancement.md  xianqiao-gameplay-expansion-architecture.md
config/checkstyle/: checkstyle.xml
docs/: AGENTS.md  BastionNodePlan.md  GuzhenrenItemDispatcher.md  HowToTest.md  bastion-config-examples.md  bastion-verification-checklist.md  land-spirit-delivery-report.md
docs/Testing/: NO_GUI_Testing.md  TestFramework_Issues_Report.md
docs/apis/: mob_break_block_api.txt
docs/bastion/: TODO-Bastion-Development.md
docs/customNPCs/code_reviews/: bug_report_2025_12_07_item_duping_P0.md
docs/customNPCs/graphs/: sensor_to_action.mmd
docs/customNPCs/issues/: [Resolved]interrupt-chatter.md  [Resolved]test-code-pollution.md
docs/customNPCs/planning/NPCEntity/: NPCEntity.md  WorkSystemPlanning.md  command_system_checklist.md  command_system_planning.md  interact_main_planning.md  interact_menu.md  interact_part_checklist.md  ride_entity_planning.md  task.md  task_balance_plan.md  task_goap_integration.md  task_system_architecture.md  trade_and_spawn_plan.md
docs/customNPCs/planning/NpcMind/: ArchitectureDiagram.md  NavigationUtil_Usage.md  NpcStatusHungerPlan.md  PlanSummary.md  ThreatResponsePlan.md  decision_coordination_strategies.md  implementation_plan.md  strategy_option_2_detail.md  task.md
docs/customNPCs/planning/NpcMind/completedPlans/: ActionConfig_Usage.md  RangedAttackItemAction_IMPROVEMENTS.md  action_standardization_plan.md  decision_coordination_architecture.md  decision_coordination_strategies.md  personality_plan.md
docs/customNPCs/tasks/: guzhenren_tasks_index.md
docs/customNPCs/testing/: GOAP_RealAPI_Integration_Report.md  best_practices.md  plan.md  stability_report.md
docs/guzhenrenext/: DevNote_UniversalDamageTypeTags.md
docs/guzhenrenext/planning/: GZR_Mechanism_Note_Template.md
docs/guzhenrenext/planning/bastion/: Bastion_10plus30_Rounds.md  Bastion_Ecosystem.md  Bastion_Roadmap.md
docs/guzhenrenext/planning/faction/: faction-ascension-pressure-events.md  faction-glossary.md  faction-integration-and-verification.md
docs/guzhenrenext/planning/kong_qiao/: kongqiao-full-lifecycle-implementation.md  kongqiao-full-lifecycle-review-zh.md  limit.md  pressure.md
docs/guzhenrenext/release/: xianqiao-expansion-release-gate.md
docs/guzhenrenext/testing/: bastion-phase2-test-checklist.md
docs/tinyUI/: feature_radial_menu.md  plan.md  task.md  usage.md
scripts/: generate_item_use.py
scripts/nbt_gen/: gen_structure.py
src/main/java/com/Kizunad/: AGENTS.md
src/main/java/com/Kizunad/customNPCs/: AGENTS.md  CustomNPCsMod.java  todolist.md
src/main/java/com/Kizunad/customNPCs_test/: AGENTS.md  NpcMindGameTests.java  TestRegistry.java
src/main/java/com/Kizunad/guzhenrenext/: AGENTS.md  GuzhenrenExt.java
src/main/java/com/Kizunad/guzhenrenext_test/: ExampleGameTests.java
src/main/java/com/Kizunad/renderPNG/: README.md
src/main/java/com/Kizunad/tinyUI/: AGENTS.md  TinyUIMod.java
src/main/java/com/example/guzhenrenext/: GuzhenrenExt.java
src/main/resources/: AGENTS.md  guzhenrenext.mixins.json  pack.mcmeta
src/main/resources/assets/customnpcs/lang/: en_us.json  zh_cn.json
src/main/resources/assets/guzhenrenext/blockstates/: alchemy_furnace.json  aperture_core.json  bastion_anchor.json  bastion_anti_explosion_shell.json  bastion_anti_fire_shell.json  bastion_aura_node.json  bastion_chitin_shell.json  bastion_core.json  bastion_energy_node.json  bastion_guardian_hatchery.json  bastion_node.json  bastion_purification_array.json  bastion_reversal_array.json  bastion_trap.json  bastion_turret.json  cave_vines.json  huan_du_mushroom.json  lightning_attracting_fern.json  man_eating_spore_blossom.json  resource_controller.json  spirit_tree_spruce_sapling.json  time_field_component.json
src/main/resources/assets/guzhenrenext/lang/: en_us.json  zh_cn.json
src/main/resources/data/customnpcs/: item_values.json  material_values.json
src/main/resources/data/customnpcs/tasks/: golden_reserve.json  lifeline.json  mod_dependency_sampler.json  supply_medic_1.json
src/main/resources/data/guzhenrenext/bastion_breaking/: default.json
src/main/resources/data/guzhenrenext/bastion_type/: default.json  hun_dao_bastion.json  li_dao_bastion.json  mu_dao_bastion.json  zhi_dao_bastion.json
src/main/resources/data/guzhenrenext/damage_type/: an_dao.json  antelope_pierce.json  bian_hua_dao.json  bing_dao.json  bing_xue_dao.json  chaos_erosion.json  dan_dao.json  dao_dao.json  du_dao.json  fei_xing_dao.json  feng_dao.json  gu_dao.json  guang_dao.json  hua_dao.json  huan_dao.json  hun_dao.json  jian_dao.json  jin_dao.json  jin_dao_forbidden.json  lei_dao.json  li_dao.json  lian_dao.json  lu_dao.json  meng_dao.json  mu_dao.json  nu_dao.json  qi_dao.json  qing_mei_dao.json  ren_dao.json  shi_dao.json  shui_dao.json  tian_dao.json  tou_dao.json  tu_dao.json  xie_dao.json  xin_dao.json  xing_dao.json  xu_dao.json  yan_dao.json  yin_dao.json  (+8 more)
src/main/resources/data/guzhenrenext/dimension/: aperture_world.json
src/main/resources/data/guzhenrenext/dimension_type/: aperture_world.json
(+2627 files in other folders)
