plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.119'
    id 'checkstyle'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = project.mod_version
group = project.mod_group_id

repositories {
    mavenLocal()
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

base {
    archivesName = project.mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')
}

sourceSets {
    tinyUi {
        java {
            srcDir 'src/main/java'
            include 'com/Kizunad/tinyUI/**'
        }
        resources {
            srcDir 'src/main/resources'
        }
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
    tinyUiTest {
        java {
            srcDir 'src/test/java'
            include 'com/Kizunad/tinyUI/**'
        }
        resources {
            srcDir 'src/test/resources'
        }
        compileClasspath += sourceSets.tinyUi.output + configurations.testCompileClasspath
        runtimeClasspath += output + compileClasspath + configurations.testRuntimeClasspath
    }
}

configurations {
    tinyUiImplementation.extendsFrom implementation
    tinyUiTestImplementation.extendsFrom testImplementation
    tinyUiTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('tinyUiTest', Test) {
    description = 'Run tinyUI tests without compiling non-tinyUI sources.'
    group = 'verification'
    testClassesDirs = sourceSets.tinyUiTest.output.classesDirs
    classpath = sourceSets.tinyUiTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter(test)
}

tasks.register('tinyUiJar', Jar) {
    description = 'Package tinyUI classes into a standalone jar.'
    group = 'build'
    from sourceSets.tinyUi.output
    archiveClassifier = 'tinyui'
    dependsOn tasks.named('tinyUiClasses')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = '2024.11.17'
        minecraftVersion = '1.21.1'
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version   : project.minecraft_version,
            minecraft_version_range: project.minecraft_version_range,
            neo_version         : project.neo_version,
            neo_version_range   : project.neo_version_range,
            loader_version_range: project.loader_version_range,
            mod_id              : project.mod_id,
            mod_name            : project.mod_name,
            mod_license         : project.mod_license,
            mod_version         : project.mod_version,
            mod_authors         : project.mod_authors,
            mod_description     : project.mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
