minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.11
neo_version_range=[21.1.11,)
loader_version_range=[4,)
mod_id=guzhenrenext
mod_name=Guzhenren Extension
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.guzhenrenext
mod_authors=Kizunad
mod_description=Guzhenren Extension Mod
